# netty-rapid-rpc

./: pom.xml
src/main/java/com/example/rpc/: NettyRapidRpcApplication.java
src/main/java/com/example/rpc/client/: RpcCallback.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcClient客户端.MD  RpcConnectHandler.java  RpcConnectManager.java  RpcFuture.java  连接管理器.MD
src/main/java/com/example/rpc/client/proxy/: RpcAsyncProxy.java  RpcProxyImpl.java
src/main/java/com/example/rpc/codec/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  Serialization.java
src/main/java/com/example/rpc/config/: RpcConfigAbstract.java
src/main/java/com/example/rpc/config/consumer/: ConsumerConfig.java
src/main/java/com/example/rpc/config/provider/: ProviderConfig.java  RpcServerConfig.java
src/main/java/com/example/rpc/server/: RpcServer.java  RpcServerHandler.java
src/test/java/com/example/rpc/: NettyRapidRpcApplicationTests.java
src/test/java/com/example/rpc/codec/: ProtostuffUtils.java  ProtostuffUtilsTest.java
src/test/java/com/example/rpc/codec/model/: Group.java  User.java
src/test/java/com/example/rpc/invoke/consumer/test/: ConsumerStarter.java  HelloService.java  User.java
src/test/java/com/example/rpc/invoke/provider/test/: HelloServiceImpl.java  ProviderStarter.java
